{
  "name": "truly-api",
  "version": "0.0.0",
  "description": "Truly API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gettruly/truly-api.git"
  },
  "author": "Pedro Afonso <mail@pedroafonso.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gettruly/truly-api/issues"
  },
  "homepage": "https://github.com/gettruly/truly-api",
  "dependencies": {
    "express": "~4.1.0",
    "cors": "^2.2.0",
    "body-parser": "1.0.1",
    "mysql": "^2.1.1",
    "konphyg": "^1.4.0",
    "morgan": "^1.0.0",
    "logfmt": "~1.1.2",
    "newrelic": ">=0.9"
  }
}
